# stargazer

./: pom.xml  run.sh
config/: stargazer.xml  stargazer_method.xml  stargazer_switch.properties
mainagent/: pom.xml
mainagent/src/main/java/org/cuj/stargazer/mainagent/: PreMainAgent.java
stargazer-agent/: pom.xml
stargazer-agent/src/main/java/org/cuj/stargazer/common/: LogConstant.java
stargazer-agent/src/main/java/org/cuj/stargazer/config/: TransformerConfig.java
stargazer-agent/src/main/java/org/cuj/stargazer/mainagent/: PreMainAgent.java
stargazer-agent/src/main/java/org/cuj/stargazer/methodagent/: MethodTransformer.java
stargazer-agent/src/main/java/org/cuj/stargazer/transformer/: MethodTransformer.java
stargazer-core/: pom.xml
stargazer-core/src/main/java/org/cuj/stargazer/core/: CoreMain.java
test/: pom.xml
test/src/main/java/org/cuj/stargazer/test/: TestMain.java  TestMethodThread.java  TestOtherMethod.java
test/src/main/resources/: log4j2.xml
